/*
 * @name 形状のプリミティブ
 * @arialabel 左から順に: 灰色の三角形、より濃い灰色の正方形、薄い灰色の台形、白い円、薄い灰色の三角形、白い半円が、黒い背景上に配置されています。
 * @description 基本的な形状のプリミティブ関数は、triangle()、rect()、quad()、ellipse()、arc()です。四角形はrect()を使って作成され、円はellipse()を使って作成されます。
 * これらの関数は、形状の位置やサイズを決定するために複数のパラメータが必要です。
 */
function setup() {
  // 画面の幅を720ピクセル、高さを400ピクセルに設定します。
  createCanvas(720, 400);
  background(0);
  noStroke();

  fill(204);
  triangle(18, 18, 18, 360, 81, 360);

  fill(102);
  rect(81, 81, 63, 63);

  fill(204);
  quad(189, 18, 216, 18, 216, 360, 144, 360);

  fill(255);
  ellipse(252, 144, 72, 72);

  fill(204);
  triangle(288, 18, 351, 360, 288, 360);

  fill(255);
  arc(479, 300, 280, 280, PI, TWO_PI);
}
