/*
 * @name 線形補間
 * @arialabel 白い円がマウスを追ってスクリーンを移動します。
 * @frame 720, 400
 * @description 画面上をマウスを移動させると、そのシンボルが追従します。
 * アニメーションの各フレームを描画する度に、楕円は lerp() 関数を使用して
 * カーソル方向に現在の位置から (0.05) の距離を移動します。
 * これは入力の実例「イージング」と同様の動きですが、
 * lerp() が使用されていることに違いがあります。
 */

let x = 0;
let y = 0;

function setup() {
  createCanvas(720, 400);
  noStroke();
}

function draw() {
  background(51);

  // lerp()は、特定の増分で2つの数値の間の数値を計算します。
  // amt パラメーターは、2つの値の間で補間する量です。
  // ここで、0.0は最初のポイントと等しく、0.1は最初のポイントのすぐ近く、
  // 0.5は間の半分の位置を表します。

  // ここでは、各フレームでマウスの位置まで5％移動しています。
  x = lerp(x, mouseX, 0.05);
  y = lerp(y, mouseY, 0.05);

  fill(255);
  stroke(255);
  ellipse(x, y, 66, 66);
}
