/*
 * @name コメントと文
 * @arialabel からし色の背景です。
 * @description 文（ステートメント）は、プログラムを構成する要素です。
 * 「;」（セミコロン）記号は、文を終了するために使用されます。
 * これは「ステートメント終端記号」と呼ばれています。コメントは、プログラムを理解しやすくするメモを残すために使用されます。コメントは2つのスラッシュ（「 // 」）で始まります。
 * <br><br><small><em>この例は、Processing のウェブサイトの <a href="https://processing.org/examples/statementscomments.html">文とコメントの例</a> から移植されています。</em></small>
 */
// createCanvas 関数は、コンピュータにウィンドウの大きさを
// 指示する文です。
// 各関数の文には0個以上のパラメータがあります。
// パラメータは関数に渡されるデータであり、
// コンピュータに何をさせるかを指示する値として使用されます。
function setup() {
   createCanvas(710, 400);
}

// background 関数は、コンピュータにディスプレイウィンドウの背景を
// どの色（またはグレー値）にするかを指示する文です。
function draw() {
   background(204, 153, 0);
}

