/*
 * @name 座標
 * @arialabel 黒い背景に、中央にオレンジの正方形の輪郭、上部の1/3地点に青い線が引かれています。
 * @description 画面に描かれるすべての図形は、
 * 座標として指定される位置を持っています。
 * すべての座標は、ピクセル単位で原点からの距離として測定されます。
 * 原点 [0, 0] はウィンドウの左上の座標であり、
 * 右下の座標は [width-1, height-1] です。
 */
function setup() {
  // 画面の幅を720ピクセル、高さを400ピクセルに設定します。
  createCanvas(720, 400);
}

function draw() {
  // 背景を黒に設定し、塗りつぶし色をオフにします。
  background(0);
  noFill();

  // point() メソッドの2つのパラメーターは
  // それぞれ座標を指定します。
  // 最初のパラメーターは x 座標で、2番目は y 座標です。
  stroke(255);
  point(width * 0.5, height * 0.5);
  point(width * 0.5, height * 0.25);

  // 座標はポイントだけでなく、すべての図形の描画に使用されます。
  // 異なる関数のパラメーターは異なる目的に使用されます。
  // たとえば、line() の最初の2つのパラメーターは第1の
  // 端点の座標を指定し、次の2つのパラメーターは
  // 第2の端点を指定します。
  stroke(0, 153, 255);
  line(0, height * 0.33, width, height * 0.33);

  // デフォルトでは、
  // rect() の最初の2つのパラメーターは左上隅の座標で、
  // 2番目のペアは幅と高さです。
  stroke(255, 153, 0);
  rect(width * 0.25, height * 0.1, width * 0.5, height * 0.8);
}
