/*
 * @name 条件 1
 * @arialabel 長短交互に線のパターンが表示されています。
 * @description 条件は質問のようなものです。
 * それらは、質問の答えが真(true)である場合には、あるアクションをとることをプログラムに許可し、
 * 質問の答えが偽(false)である場合には、別のアクションをとることを可能にします。
 * プログラム内で尋ねられる質問は
 * 常に論理的または関係的な文となります。
 * 例えば、
 * 変数 'i' がゼロに等しいならば、線を描くなど。
 */
function setup() {
  createCanvas(720, 360);
  background(0);

  for (let i = 10; i < width; i += 10) {
    // i 変数が 20 で割り切れる場合、ひとつ目のパターンの線を引きます。
    // そうでなければ、２つ目のパターンの線を引きます。
    if (i % 20 === 0) {
      stroke(255);
      line(i, 80, i, height / 2);
    } else {
      stroke(153);
      line(i, 20, i, 180);
    }
  }
}
